# Metro-Altroutes

./: .gitignore  CHANGELOG.md  README-en.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: api.md  architecture.md  release-checklist.md
src/main/java/top/chenray/metroaltroutes/: MetroAltroutes.java
src/main/java/top/chenray/metroaltroutes/cache/: RouteCache.java
src/main/java/top/chenray/metroaltroutes/commands/: LineCommand.java
src/main/java/top/chenray/metroaltroutes/data/: LineDataManager.java
src/main/java/top/chenray/metroaltroutes/hooks/: PlaceholderHook.java
src/main/java/top/chenray/metroaltroutes/listeners/: BoardingListener.java
src/main/resources/: plugin.yml
wiki/: Commands-en.md  Commands.md
